# Install or update environment
# conda env update --file env_ev.yml --prune
#
# Remove environment
# conda remove --name sustaingym_ev --all
#
# Notes
# - the 2 main bottlenecks are acnportal and ray
#   1) acnportal v0.3.2 only supports up to Pandas 1.1,
#      and Pandas 1.1 only supports up to Python 3.9
#   2) ray[rllib]==2.6.3 only supports gymnasium 0.26.3, pettingzoo 0.22.*
# - technically, ray(2.6.3) needs Pandas >= 1.3, but we can bypass this requirement by installing
#   it through pip instead of conda
# - also, ray(2.6.3) technically needs pytorch 1.13.0 and tensorflow 2.11.0, but it seems
#   to work with PyTorch 2.0 and TensorFlow 2.12
# - last updated: September 7, 2023
name: sustaingym_ev
channels:
- pytorch           # for pytorch
- nvidia            # for pytorch-cuda
- mosek             # for mosek
- conda-forge
dependencies:
- python=3.9.16
- cudatoolkit=11.8.0      # for TensorFlow 2.12
- cvxpy=1.3.1
- flake8=6.0.0
- ipympl=0.9.3            # for Jupyter / VSCode notebooks
- matplotlib=3.7.1
- mosek=10.0.44
- mypy=1.3.0
- numpy=1.24.3
- pandas=1.1.5            # acnportal 0.3.2 only works with Pandas 1.1
- pip=23.1.2
- pytorch=2.0.1
- pytorch-cuda=11.8       # for PyTorch 2.0
- pytz=2023.3
- requests=2.31.0
- scikit-learn=1.1.1
- scipy=1.10.1
- seaborn=0.12.2
- tqdm=4.65.0

- pip:
  - acnportal==0.3.2
  - gymnasium==0.26.3
  # - sb3_contrib>=2.0.0a1
  # - stable_baselines3>=2.0.0a1

  - pettingzoo==1.22.3
  - "ray[rllib]==2.6.3"
  - tensorflow==2.12.0
  - nvidia-cudnn-cu11==8.6.0.163  # for TensorFlow 2.12
