# Install or update environment
# conda env update --file env_cogen.yml --prune
#
# Remove environment
# conda remove --name sustaingym_cogen --all
#
# Notes
# - ray[rllib]==2.7 only supports gymnasium 0.28.1, pettingzoo 0.24.*
# - last updated: October 30, 2023
name: sustaingym_cogen
channels:
- pytorch           # for pytorch
- nvidia            # for pytorch-cuda
- conda-forge
dependencies:
- python=3.11
- flake8
- ipympl              # for Jupyter / VSCode notebooks
- ipykernel           # for Jupyter / VSCode notebooks
- matplotlib
- mypy
- numpy
- openpyxl            # for reading Excel files
- pandas
- pip
- pytorch=2.0.1
- pytz=2023.3
- seaborn
- tqdm
- xlrd                # for reading Excel files

# for GPU
- cudatoolkit=11.8.0  # for TensorFlow 2.12
- pytorch-cuda=11.8   # for PyTorch 2.0


- pip:
  - gymnasium==0.28.1
  - pettingzoo==1.24.1
  - "ray[rllib]==2.7.1"
  - tensorflow==2.14.*

  # uncomment for CPU-only
  # - onnxruntime

  # for GPU
  - nvidia-cudnn-cu11==8.6.0.163  # for TensorFlow 2.12
  - onnxruntime-gpu