# Install or update environment
# conda env update --file env_cogen.yml --prune
#
# Remove environment
# conda remove --name sustaingym_cogen --all
#
# Notes
# - ray[rllib]==2.6.3 only supports gymnasium 0.26.3, pettingzoo 0.22.*
# - ray(2.6.3) technically needs pytorch 1.13.0 and tensorflow 2.11.0, but it seems
#   to work with PyTorch 2.0 and TensorFlow 2.12
# - last updated: September 7, 2023
name: sustaingym_cogen
channels:
- pytorch           # for pytorch
- nvidia            # for pytorch-cuda
- conda-forge
dependencies:
- python=3.10
- cudatoolkit=11.8.0  # for TensorFlow 2.12
- flake8
- ipympl              # for Jupyter / VSCode notebooks
- ipykernel           # for Jupyter / VSCode notebooks
- matplotlib
- mypy
- numpy
- openpyxl            # for reading Excel files
- pandas
- pip
- pytorch=2.0.1
- pytorch-cuda=11.8   # for PyTorch 2.0
- pytz=2023.3
- seaborn
- tqdm
- xlrd                # for reading Excel files

- pip:
  - gymnasium==0.26.3

  - pettingzoo==1.22.3
  - "ray[rllib]==2.6.3"
  - tensorflow==2.12.0
  - nvidia-cudnn-cu11==8.6.0.163  # for TensorFlow 2.12
  - onnxruntime