# Install or update environment
# conda env update --file env_em.yml --prune
#
# Remove environment
# conda remove --name sustaingym_em --all
#
# Notes
# - TensorFlow 2.14:
#   - the GPU version only works with Python <=3.10 (see https://github.com/tensorflow/tensorflow/issues/61986)
#   - TensorFlow 2.15 should fix this issue
# - Ray 2.8:
#   - officially only supports up to Python 3.10 (see https://docs.ray.io/en/latest/ray-overview/installation.html)
#   - only supports gymnasium 0.28.1 (see https://github.com/ray-project/ray/blob/ray-2.8.0/python/setup.py#L305)
#   - officially seems to only supports pettingzoo 1.23.1 (see https://github.com/ray-project/ray/blob/ray-2.8.0/python/requirements/ml/rllib-test-requirements.txt),
#     but empirically seems to work with pettingzoo 1.24.*
#
# last updated: November 16, 2023
name: sustaingym_em
channels:
- pytorch           # for pytorch
- nvidia            # for pytorch
- mosek             # for mosek
- conda-forge
dependencies:
- python=3.10.*
- cvxpy=1.4.*
- flake8
- ipympl                  # for Jupyter / VSCode notebooks
- ipykernel               # for Jupyter / VSCode notebooks
- matplotlib=3.7.2
- mosek=10.1.*
- mypy
- numpy=1.26.*
- pandas
- pip
- pytorch=2.1.*
- pytorch-cuda=11.8
- pytz=2023.3
- seaborn=0.13.*
- tqdm=4.66.*

- pip:
  - gymnasium==0.28.1
  - pettingzoo==1.24.1
  - ray[rllib]==2.8.*
  - stable_baselines3>=2

  # uncomment for CPU-only
  # - tensorflow==2.14.*

  # for GPU. comment out for CPU-only.
  - tensorflow[and-cuda]==2.14.*
